spring.datasource.url=jdbc:postgresql://localhost/subscribers_control_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update