url=jdbc:postgresql://localhost:5432/subscribers_control_db
username=postgres
password=123
driver=org.postgresql.Driver
classpath=src/main/resources/postgresql-42.2.21.jar
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml